#
# Build
#

build { core init timer hello_world }

create_boot_directory

#
# Generate config
#

install_config {
<config verbose="yes">
	<parent-provides>
	    <service name="LOG"/>
	    <service name="PD"/>
	    <service name="CPU"/>
	    <service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="hello_world_server">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Hello"/> </provides>
	</start>

	<start name="hello_world_client">
		<resource name="RAM" quantum="10M"/>
	</start>
</config>
}

#
# Boot image
#

build_boot_image { core ld.lib.so init timer hello_world_client hello_world_server }

append qemu_args " -nographic "

run_genode_until forever
