#
# Build
#

build { core init drivers/timer my_hello }

create_boot_directory

#
# Generate config
#

install_config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="1000"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="my_hello_server">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Hello"/> </provides>
	</start>

	<start name="my_hello_client">
		<resource name="RAM" quantum="10M"/>
	</start>
</config>
}

#
# Boot image
#

build_boot_image { core ld.lib.so init timer my_hello_client my_hello_server }

append qemu_args " -nographic "

run_genode_until forever
